html {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  box-sizing: border-box;
}
.header {
  padding: 24px;
  background-color: #15a4dd;
  .general-info {
    display: flex;
    gap: 16px;
    .avatar-container {
      height: 160px;
      object-fit: contain;
      padding: 2px;
      background-color: white;
      img {
        height: 100%;
      }
    }
    .info-container {
      color: white;
      width: 100%;
      .name {
        font-weight: 700;
        font-size: 30px;
      }
      .title {
        font-size: 24px;
        font-weight: 600;
      }
      .detail-parent {
        margin-top: 16px;
        display: grid;
        gap: 8px;
        .detail-child {
          display: grid;
          gap: 8px;
        }
        .detail-item {
          display: flex;
          gap: 8px;
          align-items: center;
          a {
            color: white;
          }
        }
      }
    }
  }
}
.body {
  padding: 24px;
  background-color: white;
  display: grid;
  gap: 8px;
  .section {
    display: flex;
    align-items: flex-start;
    line-height: 24px;
    .section-title {
      width: 20%;
      max-width: 20%;
      min-width: 20%;
      font-size: 20px;
      font-weight: 600;
      text-transform: uppercase;
    }
    .section-content {
      flex: 1;
      .section-content-title-1 {
        font-weight: 600;
        font-size: 18px;
      }
    }
  }
  .divider {
    width: 100%;
  }
}
